<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
  <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
  <table id="table_First">
    <tr>
      <td id="logo">LOGO</td>
      <td id="menu" colspan="2">MENU</td>
    </tr>
    <tr>
      <td id="news">NEWS FEED</td>
      <td id="list">LIST OF SOME THING</td>
      <td id="navigation" rowspan="2">NAVIGATION</td>
    </tr>
    <tr>
      <td id="footer"colspan="2">FOOTER</td>
    </tr>
  </table>
</body>
</html>
